# NDKSamples

./: README.md
NDK-DynamicRegistration/: settings.gradle
NDK-DynamicRegistration/app/src/androidTest/java/com/example/ndktest2/: ExampleInstrumentedTest.java
NDK-DynamicRegistration/app/src/main/cpp/: CMakeLists.txt  NDKManager.cpp  native-lib.cpp
NDK-DynamicRegistration/app/src/main/java/com/slzr/ndk/: NDKManager.java
NDK-DynamicRegistration/app/src/main/res/values/: strings.xml
NDK-DynamicRegistration/gen-libs/src/main/: AndroidManifest.xml
NDK-DynamicRegistration/gen-libs/src/main/cpp/gperf/: CMakeLists.txt
NDK-DynamicRegistration/gen-libs/src/main/cpp/slzr/src/: libposapplication.cpp  libposapplication.h
NDK-DynamicRegistration/gradle/wrapper/: gradle-wrapper.properties
NDK-HelloWorld/: README.md
NDK-HelloWorld/app/: build.gradle
NDK-HelloWorld/app/src/androidTest/java/com/example/jnitest/: ExampleInstrumentedTest.java
NDK-HelloWorld/app/src/main/: AndroidManifest.xml
NDK-HelloWorld/app/src/main/java/com/example/jnitest/: Jni.java  MainActivity.java
NDK-HelloWorld/app/src/main/jni/: Jni.cpp  com_example_jnitest_Jni.h
NDK-HelloWorld/app/src/main/res/layout/: activity_main.xml
NDK-HelloWorld/app/src/test/java/com/example/jnitest/: ExampleUnitTest.java
NDK-Libs/app/: build.gradle
NDK-Libs/app/src/main/: AndroidManifest.xml
NDK-Libs/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
NDK-Libs/distribution/slzr/include/: libposapplication_global.h
NDK-Libs/gen-libs/: build.gradle
NDK-Libs/gen-libs/src/main/cpp/: CMakeLists.txt
NDK-Libs/gen-libs/src/main/cpp/slzr/: CMakeLists.txt
NDK-Libs/gen-libs/src/main/res/values/: strings.xml
SerialPort/: build.gradle  import-summary.txt  local.properties
SerialPort/app/: build.gradle
SerialPort/app/src/main/: AndroidManifest.xml
SerialPort/app/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java  SerialPortManager.java
SerialPort/app/src/main/java/com/example/pasmcardtest/: Application.java  MainActivity.java  SerialPortActivity.java
SerialPort/app/src/main/java/com/zistone/gpio/: Gpio.java
SerialPort/app/src/main/jni/: SerialPort.c
SerialPort/app/src/main/res/layout/: activity_main.xml
SerialPort/app/src/main/res/menu/: main.xml
SerialPort/app/src/main/res/values/: color.xml  data_bits.xml  devices.xml  dimens.xml  flow_control.xml  parity.xml  stop_bits.xml  strings.xml
SerialPort/app/src/main/res/xml/: serial_port_preferences.xml
SerialPort/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
